PROJECT_NAME=app
NODE_ENV=development
NEXTAUTH_URL=http://app:3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/lotto

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lotto
POSTGRES_PORT=5432

MINIO_PORT=9000
MINIO_HOST=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SITE_REGION=us-east-1
