PROJECT_NAME=potluck
PROJECT_DOMAIN=potluck.com

NODE_ENV=development
NEXTAUTH_URL=http://app:3000
BASE_DATABASE_URL=postgresql://postgres:postgres@db:5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

MINIO_PORT=9000
MINIO_HOST=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_SITE_REGION=us-east-1
